﻿<!DOCTYPE html>

<html lang="sv-se">
<head>
    <meta charset="utf-8" />
    <title>Skärmlinjal - Hjälp</title>
    <style type="text/css">
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11px;
        }

        h3 {
            font-size: 16px;
        }

        h4 {
            font-size: 13px;
        }

        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Skärmlinjal - Hjälp</h3>
    <h4>Tangentbordsval</h4>
    <table border="1">
        <tr><td>Mellanslag</td><td> Ändra linjalens läge mellan horisontellt, vertikalt och tvådimensionellt.</td></tr>
        <tr><td>Z</td><td>Välj ett fönster att mäta. Avsluta med 'Esc'.</td></tr>
        <tr><td>Piltangenter</td><td>Flytta linjalen med en pixel.</td></tr>
        <tr><td>Shift + Piltangenter</td><td>Flytta linjalen med en medium steglängd (Standard 5px).</td></tr>
        <tr><td>Ctrl + Piltangenter</td><td>Ändra storlek på linjalen med en pixel.</td></tr>
        <tr><td>Ctrl + Shift + Piltangenter</td><td>Ändra storleken på linjalen med en mediumsteglängd (standard 5px)</td></tr>
        <tr><td>Alt + Piltangenter</td><td>Fäst linjalen till skärmens gränser.</td></tr>
        <tr><td>Ctrl + C</td><td>Kopiera nuvarande längd till urklipp.</td></tr>
        <tr><td>H</td><td>Toggle hypotenuse display mode (2D only).</td></tr>
        <tr><td>X</td><td>Set marker(s) at current cursor position.</td></tr>
        <tr><td>L</td><td>Sätt markören vid nuvarande längd.</td></tr>
        <tr><td>C</td><td>Ta bort den första anpassade markörlinjen.</td></tr>
        <tr><td>Esc</td><td>Avsluta Skärmlinjal, Fönsterval eller Hjälp.</td></tr>
        <tr><td colspan="2">Se mer tangentbordsval i kontextmenyn.</td></tr>
    </table>
    <h4>Musfunktioner</h4>
    <table border="1">
        <tr><td>Klicka på en position där en markör är satt.</td><td>Öppna dialog för att se/radera markör.</td></tr>
        <tr><td>Dubbelklicka på linjalen</td><td>Sätt markören på den klickade positionen.</td></tr>
        <tr><td>Mushjul</td><td>Ändra storlek på linjalen.</td></tr>
        <tr><td>Shift + Mushjul</td><td>Snabb storleksändring av linjalen (stora steg).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>