﻿<!DOCTYPE html>

<html lang="sk">
<head>
    <meta charset="utf-8" />
    <title>Screen Ruler - Nápoveda</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>Screen Ruler - Nápoveda</h3>
    <h4>Klávesové skratky</h4>
    <table border="1">
        <tr><td>Medzerník</td><td>Prepína mód pravítka na vodorovný, kolmý a dvojrozmerný.</td></tr>
        <tr><td>Z</td><td>Vyber okno ktoré chceš zmerať. Ukončenie pomocou 'Esc'.</td></tr>
        <tr><td>Šípky</td><td>Posun pravítka o 1 pixel.</td></tr>
        <tr><td>Shift + Šípky</td><td>Posun pravítka o jeden stredný krok (predvolené o 5px).</td></tr>
        <tr><td>Ctrl + Šípky</td><td>Zmeniť veľkosť pravítka o 1 pixel.</td></tr>
        <tr><td>Ctrl + Shift + Šípky</td><td>Zmeniť veľkosť pravítka o stredný krok (predvolené o 5px).</td></tr>
        <tr><td>Alt + Šípky</td><td>Ukotviť pravítko k okrajom obrazovky.</td></tr>
        <tr><td>Ctrl + C</td><td>Skopírujte dĺžku do schránky.</td></tr>
        <tr><td>H</td><td>Toggle hypotenuse display mode (2D only).</td></tr>
        <tr><td>X</td><td>Set marker(s) at current cursor position.</td></tr>
        <tr><td>L</td><td>Nastaviť značku na aktuálnu dĺžku.</td></tr>
        <tr><td>C</td><td>Odstráni prvú vlastnú označenú čiaru .</td></tr>
        <tr><td>Esc</td><td>Ukončí Screen Ruler, okno výberu, alebo nápovedu.</td></tr>
        <tr><td colspan="2">Viac klávesových skratiek nájdete v kontextovej ponuke.</td></tr>
    </table>
    <h4>Ovládanie myšou</h4>
    <table border="1">
        <tr><td>Klik na miesto kde sa nachádza značka</td><td>Otvorí okno na zobrazenie / výmaz značky.</td></tr>
        <tr><td>Dvojklik na pravítko</td><td>Nastaví značku na aktuálnej pozícii.</td></tr>
        <tr><td>Koliesko myši</td><td>Zmena veľkosti pravítka.</td></tr>
        <tr><td>Shift + Koliesko myši</td><td>Rýchla zmena veľkosti pravítka (veľké kroky).</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>