<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="screen-ruler">Screen Ruler</h1>
<p><a href="https://sourceforge.net/p/screenruler/news/feed.rss">Updates</a> <a href="https://github.com/bluegrams/screenruler">GitHub</a> <a href="https://github.com/bluegrams/screenruler/blob/master/LICENSE.txt">License</a> <a href="https://sourceforge.net/projects/screenruler/files/">Download</a></p>
<blockquote>
<p>Configurable screen ruler for measuring in pixels, centimeters, inches, points and percent.</p>
</blockquote>
<p><a href="https://sourceforge.net/projects/screenruler/files/"></a></p>
<p>Screen Ruler is a lightweight and configurable ruler tool for Windows Desktop. It allows you to measure the size of elements on the screen in different units, including pixels, centimeters and inches. Measuring is possible either using a two-dimensional, rectangular ruler scale or a one-dimensional, horizontal or vertical scale. The ruler can be moved and resized precisely using either the mouse or the keyboard and custom marking lines can be added. Besides coming with a light and a dark theme, Screen Ruler also allows you to fully customize its appearance by changing all color settings.</p>
<p></p>
<h2 id="features">Features</h2>
<ul>
<li><p>Measure in pixels, centimeters, inches, points and percent</p></li>
<li><p>Two-dimensional, rectangular ruler scale</p></li>
<li><p>One-dimensional, horizontal or vertical ruler scale</p></li>
<li><p>Dark theme and option for custom coloring</p></li>
<li><p>Automatically measure the size of windows on screen</p></li>
<li><p>Add arbitrary number of custom marking lines</p></li>
<li><p>Measure triangle hypotenuse and angles</p></li>
<li><p>Auto-mark center, thirds or golden ratio</p></li>
<li><p>Precise moving, resizing and flipping with keyboard shortcuts</p></li>
<li><p>Fully portable with no installation needed</p></li>
</ul>
<h2 id="setup-and-usage">Setup and Usage</h2>
<h4 id="requirements">Requirements</h4>
<p>Screen Ruler requires Windows 7 or newer and .NET Framework 4.8 or higher.</p>
<h4 id="get-screen-ruler">Get Screen Ruler</h4>
<ul>
<li>Download the <a href="https://sourceforge.net/projects/screenruler/files/">latest release from SourceForge</a></li>
</ul>
<p>or</p>
<ul>
<li>Install from <a href="https://chocolatey.org">Chocolatey</a>:</li>
</ul>
<pre><code>choco install screenruler</code></pre>
<h4 id="how-to-use">How To Use</h4>
<p>From the help window (press <code>F1</code> in the app):</p>
<blockquote>
<p>Keyboard Actions:<br />
Space - Switch ruler mode between horizontal, vertical and two-dimensional.<br />
Z - Select a window to measure. Cancel with ???Esc???.<br />
Arrow keys - Move the ruler by one pixel.<br />
Shift + Arrow keys - Move the ruler by one medium step (defaults to 5px).<br />
Ctrl + Arrow keys - Resize the ruler by one pixel.<br />
Ctrl + Shift + Arrow keys - Resize the ruler by one medium step (defaults to 5px).<br />
Alt + Arrow keys - Dock the ruler to screen boundaries.<br />
Ctrl + C - Copy current length to clipboard.<br />
L - Set marker at current length.<br />
C - Remove the first custom marking line.<br />
Esc - Exit Screen Ruler, window selection or help.<br />
See more keyboard actions in context menu.</p>
<p>Mouse Actions:<br />
Click on a position where a marker is set - Open dialog to view/ delete marker.<br />
Double-click on ruler - Set marker at the clicked position.<br />
Mouse wheel - Resize the ruler.<br />
Shift + Mouse wheel - Fast resizing of the ruler (large steps).</p>
</blockquote>
<h2 id="version-history">Version History</h2>
<p>Read <a href="https://github.com/bluegrams/screenruler/blob/master/Changelog.md">the changelog</a> to see changes in each version.</p>
<h2 id="feedback-and-support">Feedback and Support</h2>
<p><em>Please leave a feedback on <a href="https://sourceforge.net/p/screenruler/reviews">Sourceforge</a>, on <a href="https://alternativeto.net/software/bluegrams-screen-ruler/">AlternativeTo</a> or anywhere else. Thank you!</em></p>
<p>Places to get help:</p>
<ul>
<li>Ask on <a href="https://sourceforge.net/p/screenruler/discussion/">Sourceforge</a> (General help, ideas etc.)</li>
<li>Open an issue on <a href="https://github.com/bluegrams/screenruler/issues">GitHub</a> (Bugs, feature requests etc.)</li>
</ul>
<h2 id="contribute">Contribute</h2>
<p>You are very welcome to support the development of this app by reporting bugs, adding fixes, translating or suggesting new features. The easiest way to contribute is to open <a href="https://github.com/bluegrams/screenruler/pulls">pull request on GitHub</a>.</p>
<p>See all the great people that have contributed in the <a href="https://github.com/bluegrams/screenruler/blob/master/CONTRIBUTORS.md">list of contributors</a>. Make sure to add yourself in your pull request!</p>
<h2 id="license">License</h2>
<p>This software is published under <a href="https://github.com/Bluegrams/ScreenRuler/blob/master/LICENSE.txt">BSD-3-Clause license</a> by Bluegrams.</p>
</body>
</html>
