﻿<!DOCTYPE html>

<html lang="zh-Hans-CN">
<head>
    <meta charset="utf-8" />
    <title>屏幕标尺(Screen Ruler) - 帮助</title>
    <style type="text/css">
        body { 
            font-family: Verdana, Geneva, Tahoma, sans-serif; font-size: 11px;
        }
        h3 { font-size: 16px; }
        h4 { font-size: 13px; }
        table {
            width: 100%;
        }
    </style>
</head>
<body>
    <h3>屏幕标尺(Screen Ruler) - 帮助</h3>
    <h4>键盘事件</h4>
    <table border="1">
        <tr><td>快捷键</td><td>动作</td></tr>
        <tr><td>空格</td><td>切换测量模式（水平测量，垂直测量，直角尺）</td></tr>
        <tr><td>Z</td><td>选择一个窗口进行测量，按 'Esc' 取消</td></tr>
        <tr><td>方向键</td><td>以 1像素 为单位移动标尺位置</td></tr>
        <tr><td>Shift + 方向键</td><td>以中步长移动标尺位置 (默认步长 5px）</td></tr>
        <tr><td>Ctrl + 方向键</td><td>以 1像素 为单位调整标尺尺寸</td></tr>
        <tr><td>Ctrl + Shift + 方向键</td><td>以中步长调整标尺尺寸（默认步长 5px）</td></tr>
        <tr><td>Alt + 方向键</td><td>将标尺停靠在屏幕边界/td></tr>
        <tr><td>Ctrl + C</td><td>复制当前长度到剪贴板</td></tr>
        <tr><td>Ctrl + T</td><td>在浅色与暗色之间切换标尺主题</td></tr>
        <tr><td>Ctrl + "+"/"-"</td><td>增加/减小标尺透明度</td></tr>
        <tr><td>H</td><td>Toggle hypotenuse display mode (2D only).</td></tr>
        <tr><td>X</td><td>Set marker(s) at current cursor position.</td></tr>
        <tr><td>L</td><td>在当前位置设置标记</td></tr>
        <tr><td>C</td><td>移除第一条标记线</td></tr>
        <tr><td>Esc</td><td>关闭窗口/退出屏幕标尺</td></tr>
        <tr><td colspan="2">更多功能信息请在相关菜单的描述中查看</td></tr>
    </table>
    <h4>鼠标事件</h4>
    <table border="1">
        <tr><td>单击设置标记的位置</td><td>打开对话框以查看/删除标记。</td></tr>
        <tr><td>在标尺某位置上双击</td><td>在该位置设置标记</td></tr>
        <tr><td>调整滚动鼠标滚轮</td><td>调整标尺长度</td></tr>
        <tr><td>Shift + 鼠标滚轮</td><td>快速调整标尺长度(大步长)</td></tr>
    </table>
    <p>https://screenruler.sourceforge.io</p>
</body>
</html>